IndependentProject/Pages/SettingsPage.xaml

<Page
    x:Class="IndependentProject.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <ContentDialog Name="HistoryDialog" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Name="DialogTextBlock" Text="History Cleared" Margin="20" HorizontalAlignment="Center"/>
                <Button Content="Okay" Click="DialogButton_Click" Margin="20" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>
        
        <!--The Settings Buttons-->
        <StackPanel Margin="20">
            <!-- Dark theme setting-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Use Dark Theme" VerticalAlignment="Center"/>
                <ToggleSwitch Name="ThemeToggleSwitch" Toggled="ThemeToggleSwitch_Toggled" Margin="20,0" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!--Clear history button-->
            <Button Name="ClearHistoryButton" Content="Clear History" Click="ClearHistoryButton_Click" Margin="0,20" />
            
            <!--Create test files button-->
            <Button Name="CreateTestFilesButton" Content="Create Test Files" Click="CreateTestFilesButton_Click" />
        </StackPanel>

    </Grid>
</Page>
