IndependentProject/MainPage.xaml

<Page
    x:Class="IndependentProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="NavigationLabelTextBlockStyle">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontSize" Value="26" />
        </Style>

        <Style TargetType="TextBlock" x:Key="NavigationImageTextBlockStyle">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush }">
            <Button Name="HamburgerMenuButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerMenuButton_Click" />
            <TextBlock Name="PageTitleTextBlock"  Text="Home" RelativePanel.RightOf="HamburgerMenuButton" FontWeight="Bold" FontSize="36" Margin="20,0,0,0" />
            <TextBlock Name="LabelTextBlock" Style="{StaticResource ApplicationTitleTextBlockStyle}"
                       RelativePanel.AlignRightWithPanel="True" FontSize="36" Margin="0,0,20,0" />
        </RelativePanel>

        <SplitView Name="MenuSplitView" Grid.Row="1" DisplayMode="CompactOverlay"  CompactPaneLength="56" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single"  Name="IconsListBox" SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="HomeListBoxItem" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xE80F;" Style="{StaticResource NavigationImageTextBlockStyle}"/>
                            <TextBlock Text="Home" Style="{StaticResource NavigationLabelTextBlockStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="NamingListBoxItem"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xE82D;" Style="{StaticResource NavigationImageTextBlockStyle}"/>
                            <TextBlock Text="Naming" Style="{StaticResource NavigationLabelTextBlockStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="HistoryListBoxItem"  >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xE81C;" Style="{StaticResource NavigationImageTextBlockStyle}"/>
                            <TextBlock Text="History" Style="{StaticResource NavigationLabelTextBlockStyle}" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SettingsListBoxItem" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="&#xE713;" Style="{StaticResource NavigationImageTextBlockStyle}"/>
                            <TextBlock Text="Settings" Style="{StaticResource NavigationLabelTextBlockStyle}" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="InnerFrame" Navigated="InnerFrame_Navigated" />
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
